JWT_SECRET=
JWT_ADMIN_SECRET=
DATA_ENCRYPTION_KEY=

NODE_ENV=development|staging|production|test

DATABASE_URL=
SHADOW_DATABASE_URL=
MYSQL_ROOT_PASSWORD=
MYSQL_USER=
MYSQL_PASSWORD=

REDIS_PASSWORD=
REDIS_URL=

MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USERNAME=
MAIL_PASSWORD=

STORAGE_ENDPOINT=nyc1.digitaloceanspaces.com
STORAGE_KEY=
STORAGE_SECRET=

PAYMENT_SECRET=